<html>
	<head>
		<style type="text/css">
			h1{
				color: #ff185e;
				font-family: Georgia;
				text-align: center;
				font-size: 100px;
			}
			p.first{
				color: #00e7ff;
				font-family: Georgia;
				align: center;
				text-align: center;
				font-size: 50px;
			}
			h3{
				color: #ff185e;
				font-family: Georgia;
				align: center;
				font-size: 40px;
			}
			p{
				font-family: Calibri;
				align: center;
				font-size: 35px;
			}
			h3 span{
				color: #0432ff;
				font-family: Georgia;
				align: center;
				font-size: 40px;
			}
			p span{
				color: #0432ff;
				align: center;
				font-size: 35px;
			}
			h5{
				color: #0432ff;
				font-family: Georgia;
				font-size: 25px;
				text-decoration: underline;
			}
			p.last{
				font-family: Georgia;
				font-size: 25px;
			}
			body{
				padding: 100px;
			}
		</style>
	</head>
	<body>
		<h1>Lógica da <br> Programação</h1>
		<p class="first">
			Welcome to The European Conference on Arts, Design & Education
			(ECADE2022), which IAFOR is hosting in the historic city of Porto,
			Portugal, and in partnership with the University of Porto, the
			ID+/Research Institute for Design, Media and Culture, and the
			<b>IAFOR Research Centre OSIPP, Osaka University, Japan.</b>
			Strategically nestled on a beautiful stretch of the Iberian peninsula,
			and with over 2,000 years of history, Porto enjoys spectacular
			architecture, from the ancient to the modern, and the entire historic
			centre of the city, with its spectacular waterfront, is listed as a
			World Heritage Site. It is a renowned centre for great cuisine, and
			its world famous Port wine. This cultural, architectural and
			gastronomic centre will be an excellent venue for our conference.
		</p>
		<h3>TASK<span>#01</span></h3>
		<p>
			ECADE2022 will explore and share how art, design and education together can have an
			impact, make a societal difference, and contribute to the economy and how we think, live,
			work, and learn. As we emerge from the pandemic, and face climate emergency, this is a
			unique opportunity to review our values, and thus renew our sense of citizenship, and what
			constitutes the ‘common good’ both locally and globally.
		</p>
		<h3>TASK<span>#02</span></h3>
		<p>
			Our conference will look at how design shapes and mediates ideas, how the visual arts
			challenge and question our perceptions, and <span>how education seeks ways to develop our
			shared understanding and our skills</span>, to listen, and to find different ways to speak and to act
			together.
		</p>
		<br>
		<h5>The Organising Committee</h5>
		<p class="last">
			1. Heitor Alvelos | University of Porto, Portugal <br>
			2. Anne Boddington | Kingston University, United Kingdom <br>
			3. Susana Barreto | University of Porto, Portugal <br>
			4. Joseph Haldane | The International Academic Forum, Japan <br>
			5. Donald E. Hall | University of Rochester, United States
		</p>
	</body>
</html>